红方  1: 炮二平五

黑方  1: R 2进 3

红方  2: 兵三进一

黑方  2: R 8进 9

红方  3: R二进三

黑方  3: 炮 2退 1

红方  4: R三进四

黑方  4:  9进 1

红方  5: 一平二

黑方  5: 炮 8平 6

红方  6: 二进六

黑方  6: 炮 6进 1

红方  7: 二退一

黑方  7:  1进 2

红方  8: 兵七进一

黑方  8:  1平 2

红方  9: R八进七

黑方  9: 卒 9进 1

红方 10: 二平一

黑方 10: 炮 2进 6

红方 11: 炮五平八

黑方 11:  2进 5

红方 12: R七进六

黑方 12:  2平 6

红方 13: 仕六进五

黑方 13:  6退 2

红方 14: R六进七

黑方 14:  9平 2

红方 15: 一平七

黑方 15:  2进 4

红方 16: R七进九

黑方 16: 炮 6进 6

红方 17: 仕五退四

黑方 17:  2退 3

红方 18: 七进一

黑方 18: 象 3进 1

红方 19: 九进二

黑方 19: R 3退 5

红方 20: 七平五

黑方 20:  2平 6

红方 21: 仕四进五

黑方 21: 前平 7

红方 22: 相七进五

黑方 22:  7平 6

红方 23: 九平六

黑方 23: 象 7进 5

红方 24: 五平六

黑方 24: R 5进 3

红方 25: 前进一

黑方 25: R 3进 2

红方 26: 前进二

黑方 26: 前进 4

红方 27: 仕五退四

黑方 27:  6进 7

红方 28: 五平四

黑方 28:  5进 1

红方 29: 后进六

黑方 29:  5平 4

红方 30: 六退一

