红方  1: 炮二平五

黑方  1: R 2进 3

红方  2: 兵三进一

黑方  2: R 8进 9

红方  3: R二进三

黑方  3: 炮 2退 1

红方  4: 炮八进四

黑方  4:  9进 1

红方  5: 炮八平五

黑方  5: R 3进 5

红方  6: 炮五进四

黑方  6:  1进 2

红方  7: 炮五平一

黑方  7:  9平 3

红方  8: 兵七进一

黑方  8: 炮 8平 5

红方  9: 相七进五

黑方  9: 炮 5进 2

红方 10: R三进四

黑方 10:  1平 6

红方 11: R四进六

黑方 11:  3平 4

红方 12: R六进八

黑方 12: 炮 5平 9

红方 13: 一平二

黑方 13:  4进 3

红方 14: 炮一平七

黑方 14:  6进 1

红方 15: 二进八

黑方 15:  6平 3

红方 16: 二平八

黑方 16:  4平 6

红方 17: 前R进七

黑方 17:  3退 2

红方 18: 八平七

黑方 18: R 9进 8

红方 19: R八进七

黑方 19: 士 4进 5

红方 20: 九平八

黑方 20: 炮 9退 3

红方 21: 七进一

黑方 21: 士 5退 4

红方 22: 八进九

黑方 22: 象 7进 5

红方 23: 七平六

黑方 23:  5进 1

红方 24: R七进六

黑方 24:  6退 2

红方 25: R六进七

黑方 25: R 8进 9

红方 26: 六平五

黑方 26:  5平 6

红方 27: 五平四

黑方 27:  6进 7

红方 28: 四退一

